<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='space_image.css') }}"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Play:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <title>NASA image of the Day!</title>
    <style>
      body {
        background-color: black;
        overflow-x: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      p,
      h1 {
        font-family: "Orbitron";
        color: #fff;
      }
      p {
        margin-top: 50px;
        padding: 30px;
      }
      h1 {
        margin-top: 40px;
        text-decoration: underline;
      }
      img {
        margin-top: 50px;
        width: 800px;
        height: 400px;
        border: 1px solid #fff;
      }
      #back-button {
        width: 170px;
        height: 60px;
        color: white;
        background-color: transparent;
        border: none;
        font-size: 19px;
        text-align: center;
        font-family: "Orbitron", sans-serif;
        font-optical-sizing: auto;
        font-weight: normal;
        font-style: normal;
        color: #ffffff;
      }
      #back-button:hover {
        cursor: pointer;
        border: 1px solid #fff;
        transition: 1s ease;
      }
    </style>
  </head>
  <body>
    <h1>{{title}}</h1>
    <img src="{{ image_url }}" alt="NASA Astronomy Picture of the Day" />
    <p>{{ description }}</p>
    <a href="{{url_for('dashboard')}}"
      ><button id="back-button">Back</button></a
    >
  </body>
</html>
